# minimum

./: .gitignore  GOALS.md  compose.yaml  flake.nix  pom.xml
src/main/java/id/my/mrz/hello/spring/: Application.java  DemoApplication.java  GlobalExceptionHandler.java  Greeting.java  GreetingController.java  Photo.java  PhotoController.java
src/main/java/id/my/mrz/hello/spring/article/: Article.java  ArticleController.java  ArticleCreateRequest.java  ArticleCreatedEvent.java  ArticleCreatedResponse.java  ArticleDeletedEvent.java  ArticleResourceResponse.java  ArticleService.java  ArticleUpdatedEvent.java  IArticleRepository.java  IArticleService.java
src/main/java/id/my/mrz/hello/spring/article/controller/: ArticleController.java
src/main/java/id/my/mrz/hello/spring/article/dto/: ArticleCreateRequest.java  ArticleResourceResponse.java
src/main/java/id/my/mrz/hello/spring/article/entity/: Article.java
src/main/java/id/my/mrz/hello/spring/article/event/: ArticleCreatedEvent.java  ArticleDeletedEvent.java  ArticleUpdatedEvent.java
src/main/java/id/my/mrz/hello/spring/article/repository/: IArticleRepository.java
src/main/java/id/my/mrz/hello/spring/article/service/: ArticleService.java  IArticleService.java
src/main/java/id/my/mrz/hello/spring/config/: MinioConfig.java  S3Config.java  SecurityConfig.java
src/main/java/id/my/mrz/hello/spring/exception/: AuthorizationHeaderViolationException.java  GlobalExceptionHandler.java  ResourceViolationException.java
src/main/java/id/my/mrz/hello/spring/filestorage/: IFileStorageRepository.java  MinioRepository.java  S3Repository.java
src/main/java/id/my/mrz/hello/spring/greeting/: Greeting.java  GreetingController.java
src/main/java/id/my/mrz/hello/spring/minio/: IStorageRepository.java  MinioRepository.java
src/main/java/id/my/mrz/hello/spring/photo/: Photo.java  PhotoController.java  PhotoCreateRequest.java  PhotoRepository.java  PhotoResponse.java  PhotoService.java
src/main/java/id/my/mrz/hello/spring/security/: AuthorizationHeaderSectionIsNotTwoException.java  AuthorizationHeaderViolationException.java  EmptyAuthorizationHeaderException.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/id/my/mrz/hello/spring/session/: ISessionService.java  JwtService.java  SessionController.java  SessionCreateRequest.java  SessionCreatedResponse.java
src/main/java/id/my/mrz/hello/spring/tag/: Tag.java
src/main/java/id/my/mrz/hello/spring/tag/dto/: TagCreateRequest.java  TagResourceResponse.java
src/main/java/id/my/mrz/hello/spring/tag/entity/: Tag.java
src/main/java/id/my/mrz/hello/spring/user/: IUserRepository.java  IUserService.java  Principal.java  User.java  UserController.java  UserCreatedResponse.java  UserResourceResponse.java  UserService.java  UserSignupRequest.java
src/main/java/id/my/mrz/minimum/: MinimumApplication.java
src/main/java/id/my/mrz/minimum/config/: MinioConfig.java  S3Config.java  Springdoc.java
src/main/java/id/my/mrz/minimum/domain/article/controller/: ArticleController.java
src/main/java/id/my/mrz/minimum/domain/article/dto/: ArticleCreateRequest.java  ArticleDocumentSearchQuery.java  ArticleResourceResponse.java
src/main/java/id/my/mrz/minimum/domain/article/entity/: Article.java  ArticleDocument.java
src/main/java/id/my/mrz/minimum/domain/article/event/: ArticleCreatedEvent.java  ArticleDeletedEvent.java  ArticleUpdatedEvent.java
src/main/java/id/my/mrz/minimum/domain/article/listener/: ArticleCreatedEventListener.java  ArticleDeletedEventListener.java  ArticleUpdatedEventListener.java
src/main/java/id/my/mrz/minimum/domain/article/repository/: ArticleElasticsearchRepository.java  IArticleIndexRepository.java  IArticleRepository.java
src/main/java/id/my/mrz/minimum/domain/article/service/: ArticleService.java  IArticleService.java
src/main/java/id/my/mrz/minimum/domain/filestorage/repository/: IFileStorageRepository.java  MinioRepository.java  S3Repository.java
src/main/java/id/my/mrz/minimum/domain/greeting/controller/: GreetingController.java
src/main/java/id/my/mrz/minimum/domain/session/controller/: SessionController.java
src/main/java/id/my/mrz/minimum/domain/session/dto/: SessionCreateRequest.java  SessionCreatedResponse.java
src/main/java/id/my/mrz/minimum/domain/session/service/: ISessionService.java  JwtService.java
src/main/java/id/my/mrz/minimum/domain/tag/dto/: TagCreateRequest.java  TagDocumentSearchQuery.java  TagResourceResponse.java
src/main/java/id/my/mrz/minimum/domain/tag/entity/: Tag.java  TagDocument.java
src/main/java/id/my/mrz/minimum/domain/user/controller/: UserController.java
src/main/java/id/my/mrz/minimum/domain/user/dto/: UserResourceResponse.java  UserSignupRequest.java
src/main/java/id/my/mrz/minimum/domain/user/entity/: Principal.java  User.java
src/main/java/id/my/mrz/minimum/domain/user/repository/: IUserRepository.java
src/main/java/id/my/mrz/minimum/exception/: AuthenticationViolationException.java  AuthorizationHeaderViolationException.java  GlobalExceptionHandler.java  ResourceViolationException.java
src/main/java/id/my/mrz/minimum/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.example.yaml
src/test/java/id/my/mrz/hello/spring/: DemoApplicationTests.java  SmokeTest.java
src/test/java/id/my/mrz/hello/spring/article/: ArticleControllerTest.java  ArticleIndexRepositoryTest.java  ArticleIntegrationTest.java  ArticleRepositoryTest.java  ArticleServiceTest.java
src/test/java/id/my/mrz/hello/spring/filestorage/: MinioRepositoryTest.java  S3RepositoryTest.java
src/test/java/id/my/mrz/hello/spring/minio/: MinioRepositoryTest.java
src/test/java/id/my/mrz/minimum/: SmokeTest.java
src/test/java/id/my/mrz/minimum/article/: ArticleControllerTest.java  ArticleElasticsearchRepositoryTest.java  ArticleIndexRepositoryTest.java  ArticleIntegrationTest.java  ArticleRepositoryTest.java  ArticleServiceTest.java
src/test/java/id/my/mrz/minimum/filestorage/: MinioRepositoryTest.java  S3RepositoryTest.java
test/: test.hurl
(+44 files in other folders)
